language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
deploy:
  provider: npm
  email: joelbyler@gmail.com
  api_key:
    secure: cQCbJbb/YN3tH0K5ih20cbqkL+pbI1hPisFKV4vqTPeY2p8tO+OFqL8o+1VsrAc0AmLOQwEoGEYHl/c5/De3sA4hdU7dnlq2yKVbcmX8Gwkm5P324PH/q3UX1Fy11LmJxS+0m3fyaKctICLfxkRb58zjCy2GoKxA1F+tdUXcl1o=
  on:
    tags: true
    repo: joelbyler/protean.js
