language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
deploy:
  provider: npm
  email: joelbyler@gmail.com
  api_key:
    secure: HWs0y9ZRzT4w2EExS1R0iJBZP/Vn/PzjagNw106/w/xjxqVL61TF0+HrCuMdyXWd4SKB+IDSecufY3fSWvpMVNWMaBw9YNKiwqwuP7k9Swgorcyw6UeoI6sro889KhMTE6RCj0rcTWyf4ulKt5q8plpbz/B/7OXSkmSh4HuA16w=
  on:
    tags: true
    repo: joelbyler/protean.js
